<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:id="@+id/imageViewIconAdapter"
        android:layout_weight="0.53" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNameAdapter"
        android:layout_weight="0.11" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPriceAdapter"
        android:layout_weight="0.11" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/price_low"
            android:id="@+id/imageViewPriceAdapter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            app:srcCompat="@drawable/delete_icon"
            android:id="@+id/imageViewTrashAdapter" />
    </LinearLayout>
</LinearLayout>