<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_weight="0.00" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPrice" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/price_low"
            android:id="@+id/imageView2" />
    </LinearLayout>
</LinearLayout>