<resources>
    <string name="app_name">In Class 2a</string>
    <string name="Length1">Length 1 :</string>
    <string name="Length2_label">Length 2 :</string>
    <string name="Length1_label">Length 1 :</string>
    <string name="Area_label">Area :</string>
    <string name="Area_of_triangle">Area of Triangle</string>
    <string name="Area_of_Square">Area of Square</string>
    <string name="Area_of_Circle">Area of Circle</string>
    <string name="Area_of_Rectangle">Area of Rectangle</string>
    <string name="Clear_all">Clear All</string>
</resources>
