<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hw7part1.MainActivity">

    <TextView
        android:text="Username: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewUserNameLogin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textViewUserNameLogin"
        android:layout_alignLeft="@+id/textViewUserNameLogin"
        android:layout_alignStart="@+id/textViewUserNameLogin"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:id="@+id/editTextUserNameLogin"
        android:hint="UserName" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserNameLogin"
        android:layout_alignRight="@+id/textViewUserNameLogin"
        android:layout_alignEnd="@+id/textViewUserNameLogin"
        android:layout_marginTop="33dp"
        android:id="@+id/textViewPasswordLogin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textViewPasswordLogin"
        android:layout_alignLeft="@+id/editTextUserNameLogin"
        android:layout_alignStart="@+id/editTextUserNameLogin"
        android:layout_marginTop="35dp"
        android:id="@+id/editTextPasswordLogin"
        android:hint="Password" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlesign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoginLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoginLogin"
        android:layout_marginTop="24dp"
        android:layout_alignParentRight="true"
       />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonLoginLogin"
        android:layout_below="@+id/editTextPasswordLogin"
        android:layout_alignLeft="@+id/editTextPasswordLogin"
        android:layout_alignStart="@+id/editTextPasswordLogin"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:text="@string/Signup_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignupLogin"
        android:layout_alignBaseline="@+id/buttonLoginLogin"
        android:layout_alignBottom="@+id/buttonLoginLogin"

        android:layout_marginLeft="50dp"
        android:layout_marginStart="150dp" />

</RelativeLayout>