<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hw3_siddhant.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddExpenseButton"
        android:id="@+id/AddExpense"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EditExpenseButton"
        android:id="@+id/EditExpense"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/AddExpense"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DeleteExpenseButton"
        android:id="@+id/DeleteExpense"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/EditExpense"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ShowExpenseButton"
        android:id="@+id/ShowExpense"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/DeleteExpense"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/FinishButton"
        android:id="@+id/FinishButton"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/ShowExpense"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
