<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.class2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Length1"
        android:id="@+id/Length1"
        android:height="30dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Length2"
        android:id="@+id/Length2"
        android:height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/Length1Value"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Area"
        android:id="@+id/textView3"
        android:height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/Length2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Length1Value"
        android:layout_alignTop="@+id/Length1"
        android:layout_alignParentEnd="true"
        android:hint="Enter length1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Length2Value"
        android:layout_alignBottom="@+id/Length2"
        android:layout_alignStart="@+id/Length1Value"
        android:hint="Enter length2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calculate"
        android:id="@+id/Calculate"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Length2Value"
        android:layout_toEndOf="@+id/textView3" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Calculate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:id="@+id/RadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Triangle"
            android:id="@+id/Triangle" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Square"
            android:id="@+id/Square" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Circle"
            android:id="@+id/Circle" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rectangle"
            android:id="@+id/Rectangle" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ClearAll"
            android:id="@+id/ClearAll" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AreaText"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/Length2Value" />

</RelativeLayout>
