<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7C:A9:54:7F:AD:05:91:05:03:90:14:77:6D:B0:F5:F2:47:D7:76:45%3Bcom.example.inclass12

    You can also add your credentials to an existing key, using this line:
    7C:A9:54:7F:AD:05:91:05:03:90:14:77:6D:B0:F5:F2:47:D7:76:45;com.example.inclass12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAxb70wMHvUwisd31fz4dOpmdJEZ6NEWYc</string>
</resources>
