<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BD:F4:8B:52:2D:73:C8:02:81:2A:EC:1C:BC:D4:1C:C6:48:C4:0E:C9%3Bcom.example.finalexamsiddhant

    You can also add your credentials to an existing key, using this line:
    BD:F4:8B:52:2D:73:C8:02:81:2A:EC:1C:BC:D4:1C:C6:48:C4:0E:C9;com.example.finalexamsiddhant

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCSXXzVkVWGTL4L8GSe7pb-FRYhpGGtNLM
    </string>
</resources>
