<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTripNameMain" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCityNameMain" />

    </LinearLayout>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/map"
        android:id="@+id/imageViewMapRowItem" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/add_places"
        android:id="@+id/imageViewAddPlaceRowItem" />

</LinearLayout>